{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": ["node_modules", ".git", "test", "emulator", "*.log", "pnpm-store"]
  },
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "hosting": {
    "public": "apps/admin_web/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "emulators": {
    "auth": { "host": "127.0.0.1", "port": 9099 },
    "functions": { "host": "127.0.0.1", "port": 5001 },
    "firestore": { "host": "127.0.0.1", "port": 8080 },
    "storage": { "host": "127.0.0.1", "port": 9199 },
    "hosting": { "host": "127.0.0.1", "port": 5000 },
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4000 },
    "singleProjectMode": true
  }
}
